spring.application.name=SD_Code_Task


spring.datasource.url=jdbc:mysql://localhost:3306/SD?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=yomnadola


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

